<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kqc-6a-kxE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="WatchThis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie List" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axc-E3-URc">
                                <rect key="frame" x="50" y="140" width="314" height="616"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce8-CI-Zqm">
                                <rect key="frame" x="162" y="764" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Movies"/>
                                <connections>
                                    <action selector="showMoviesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFx-AS-Woy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="7VR-eR-8Ps"/>
                    <connections>
                        <outlet property="tempMovieLabel" destination="Axc-E3-URc" id="xnP-JQ-sbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597" y="1531"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Uv5-m5-1xT">
            <objects>
                <viewController id="GVu-qf-BxK" customClass="ProfileViewController" customModule="WatchThis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIB-BY-lDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyO-fk-DBR">
                                <rect key="frame" x="177" y="292" width="60" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginPressed:" destination="GVu-qf-BxK" eventType="touchUpInside" id="b0o-cw-QNV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nJ-Dr-nil">
                                <rect key="frame" x="164" y="362" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to Profile"/>
                                <connections>
                                    <segue destination="uh5-Le-jZ4" kind="show" id="6Uu-lW-cQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdB-M1-889">
                                <rect key="frame" x="183" y="433" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="LogoutPressed:" destination="GVu-qf-BxK" eventType="touchUpInside" id="zCG-pi-zyK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Oq0-AI-Ojr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="R7n-5a-xFe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07U-Eh-xYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="1531"/>
        </scene>
        <!--Authenticate View Controller-->
        <scene sceneID="ek6-jX-Vce">
            <objects>
                <viewController id="uh5-Le-jZ4" customClass="AuthenticateViewController" customModule="WatchThis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2W-WY-s7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtF-E0-aFV">
                                <rect key="frame" x="10" y="313" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuR-CD-oFW">
                                <rect key="frame" x="10" y="410" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m42-rZ-KkN" firstAttribute="trailing" secondItem="PtF-E0-aFV" secondAttribute="trailing" constant="10" id="Exg-dx-vYR"/>
                            <constraint firstItem="CuR-CD-oFW" firstAttribute="top" secondItem="PtF-E0-aFV" secondAttribute="bottom" constant="61" id="KBE-iI-feG"/>
                            <constraint firstItem="CuR-CD-oFW" firstAttribute="leading" secondItem="m42-rZ-KkN" secondAttribute="leading" constant="10" id="T2s-da-aVV"/>
                            <constraint firstItem="m42-rZ-KkN" firstAttribute="trailing" secondItem="CuR-CD-oFW" secondAttribute="trailing" constant="10" id="bhw-mm-Bxe"/>
                            <constraint firstItem="PtF-E0-aFV" firstAttribute="top" secondItem="m42-rZ-KkN" secondAttribute="top" constant="225" id="h8i-H1-x91"/>
                            <constraint firstItem="PtF-E0-aFV" firstAttribute="leading" secondItem="m42-rZ-KkN" secondAttribute="leading" constant="10" id="ni3-Dq-nGH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m42-rZ-KkN"/>
                    </view>
                    <navigationItem key="navigationItem" id="B8Q-cp-0fF"/>
                    <connections>
                        <outlet property="nameLabel" destination="PtF-E0-aFV" id="GAf-g5-aAd"/>
                        <outlet property="userNameLabel" destination="CuR-CD-oFW" id="qch-RK-NFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhz-6P-Mrp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="1531"/>
        </scene>
        <!--Movies-->
        <scene sceneID="TZN-ad-G12">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vFO-75-Xf3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="film" catalog="system" selectedImage="film" id="112-GX-Nvq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TvZ-1i-paP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YC6-Ns-thm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4l-GM-cA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597" y="706"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7gh-ze-4yX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kqc-6a-kxE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="imR-R9-7g6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vFO-75-Xf3" kind="relationship" relationship="viewControllers" id="XBI-bg-uGd"/>
                        <segue destination="bab-VD-wwz" kind="relationship" relationship="viewControllers" id="KZQ-4A-jPN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c3-NU-P0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="-98"/>
        </scene>
        <!--Me-->
        <scene sceneID="3cm-vu-7nk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bab-VD-wwz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="person" catalog="system" selectedImage="person" id="DWA-91-Sxq">
                        <color key="badgeColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IZT-oX-IL1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GVu-qf-BxK" kind="relationship" relationship="rootViewController" id="FKQ-GK-oRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abn-2j-4ty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="705.80357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="64" height="46"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
