<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kqc-6a-kxE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="WatchThis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbr-og-vZS">
                                <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lSa-qX-Mvj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1196"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcC-Ru-8DK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COy-jg-vEu">
                                                        <rect key="frame" x="15" y="10" width="121" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idV-yF-abh">
                                                        <rect key="frame" x="372" y="8" width="34" height="33"/>
                                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" image="arrow.right.circle" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="29"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="background-color"/>
                                                <constraints>
                                                    <constraint firstItem="COy-jg-vEu" firstAttribute="top" secondItem="YcC-Ru-8DK" secondAttribute="top" constant="10" id="1lK-1W-80C"/>
                                                    <constraint firstAttribute="bottom" secondItem="idV-yF-abh" secondAttribute="bottom" constant="9" id="8Sy-xw-OS9"/>
                                                    <constraint firstAttribute="trailing" secondItem="idV-yF-abh" secondAttribute="trailing" constant="8" id="Lah-TN-H7j"/>
                                                    <constraint firstItem="idV-yF-abh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="COy-jg-vEu" secondAttribute="trailing" constant="8" symbolic="YES" id="P9V-Ge-ytk"/>
                                                    <constraint firstItem="COy-jg-vEu" firstAttribute="leading" secondItem="YcC-Ru-8DK" secondAttribute="leading" constant="15" id="R8g-Ty-Qlc"/>
                                                    <constraint firstAttribute="height" constant="50" id="Swk-Y9-olY"/>
                                                    <constraint firstItem="idV-yF-abh" firstAttribute="top" secondItem="YcC-Ru-8DK" secondAttribute="top" constant="8" id="TFP-vn-Pom"/>
                                                    <constraint firstAttribute="bottom" secondItem="COy-jg-vEu" secondAttribute="bottom" constant="10" id="zR9-Li-CDp"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7IR-O2-TGi">
                                                <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                                <color key="backgroundColor" name="background-color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Vfy-pK-wB0"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e5z-tX-0WS">
                                                    <size key="itemSize" width="135" height="182"/>
                                                    <size key="estimatedItemSize" width="135" height="182"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="6dS-ug-ytl" customClass="MovieGridCell" customModule="WatchThis" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="12.5" width="128" height="175"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lvs-Zv-EcZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="175"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ihX-5e-dlY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="175"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="128" height="175"/>
                                                        <connections>
                                                            <outlet property="posterView" destination="ihX-5e-dlY" id="Od3-dU-QEZ"/>
                                                            <segue destination="Inp-Kq-PMS" kind="presentation" id="9ko-jN-vAi"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaF-Ky-NIZ">
                                                <rect key="frame" x="0.0" y="250" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyl-vl-BbP">
                                                        <rect key="frame" x="15" y="10" width="111.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07e-rz-53p">
                                                        <rect key="frame" x="372" y="8" width="34" height="33"/>
                                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" image="arrow.right.circle" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="29"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="background-color"/>
                                                <constraints>
                                                    <constraint firstItem="07e-rz-53p" firstAttribute="top" secondItem="yaF-Ky-NIZ" secondAttribute="top" constant="8" id="AId-7g-Vg3"/>
                                                    <constraint firstAttribute="height" constant="50" id="AkK-Wm-I7i"/>
                                                    <constraint firstItem="07e-rz-53p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uyl-vl-BbP" secondAttribute="trailing" constant="8" symbolic="YES" id="Fi4-8w-C8V"/>
                                                    <constraint firstAttribute="trailing" secondItem="07e-rz-53p" secondAttribute="trailing" constant="8" id="GBi-Ei-mTK"/>
                                                    <constraint firstItem="uyl-vl-BbP" firstAttribute="leading" secondItem="yaF-Ky-NIZ" secondAttribute="leading" constant="15" id="Uaa-BR-yky"/>
                                                    <constraint firstItem="uyl-vl-BbP" firstAttribute="top" secondItem="yaF-Ky-NIZ" secondAttribute="top" constant="10" id="dYv-JX-F81"/>
                                                    <constraint firstAttribute="bottom" secondItem="uyl-vl-BbP" secondAttribute="bottom" constant="10" id="eAy-HN-XvH"/>
                                                    <constraint firstAttribute="bottom" secondItem="07e-rz-53p" secondAttribute="bottom" constant="9" id="kr7-IM-MiY"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="th0-A5-c9U">
                                                <rect key="frame" x="0.0" y="300" width="414" height="896"/>
                                                <color key="backgroundColor" name="background-color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="896" id="agN-Eo-BW9"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="180" id="M6t-ne-0lu" customClass="MovieTableViewCell" customModule="WatchThis" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M6t-ne-0lu" id="MXN-gH-5Tr">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcT-kS-bH4" userLabel="Shadow Layer">
                                                                    <rect key="frame" x="15" y="10" width="384" height="160"/>
                                                                    <color key="backgroundColor" name="background-color"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdx-g3-2dt">
                                                                    <rect key="frame" x="15" y="10" width="384" height="160"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sx2-6C-Doq">
                                                                            <rect key="frame" x="5" y="5" width="100" height="150"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="aKO-eS-Q4i"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yr-II-7ka">
                                                                            <rect key="frame" x="116" y="5" width="56.5" height="26.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypI-UA-Ses">
                                                                            <rect key="frame" x="116" y="39" width="263" height="111"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="background-color"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Sx2-6C-Doq" firstAttribute="top" secondItem="Gdx-g3-2dt" secondAttribute="top" constant="5" id="3mJ-FZ-TGf"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ypI-UA-Ses" secondAttribute="bottom" constant="10" id="5VE-p5-SVa"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ypI-UA-Ses" secondAttribute="trailing" constant="5" id="9su-ej-RMf"/>
                                                                        <constraint firstItem="0Yr-II-7ka" firstAttribute="top" secondItem="Gdx-g3-2dt" secondAttribute="top" constant="5" id="BpO-Hg-AJn"/>
                                                                        <constraint firstItem="Sx2-6C-Doq" firstAttribute="leading" secondItem="Gdx-g3-2dt" secondAttribute="leading" constant="5" id="Xlu-I6-FyB"/>
                                                                        <constraint firstItem="ypI-UA-Ses" firstAttribute="leading" secondItem="Sx2-6C-Doq" secondAttribute="trailing" constant="11" id="h4Y-19-DKs"/>
                                                                        <constraint firstItem="0Yr-II-7ka" firstAttribute="leading" secondItem="Sx2-6C-Doq" secondAttribute="trailing" constant="11" id="ra0-SV-OZr"/>
                                                                        <constraint firstItem="ypI-UA-Ses" firstAttribute="top" secondItem="0Yr-II-7ka" secondAttribute="bottom" constant="7.5" id="tuF-B2-UyG"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Sx2-6C-Doq" secondAttribute="bottom" constant="5" id="y0v-IZ-j5r"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Yr-II-7ka" secondAttribute="trailing" constant="20" symbolic="YES" id="y9A-I2-FrB"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" name="background-color"/>
                                                            <constraints>
                                                                <constraint firstItem="Gdx-g3-2dt" firstAttribute="trailing" secondItem="qcT-kS-bH4" secondAttribute="trailing" id="1Xf-fu-9sz"/>
                                                                <constraint firstAttribute="bottom" secondItem="Gdx-g3-2dt" secondAttribute="bottom" constant="10" id="TdM-9W-ult"/>
                                                                <constraint firstItem="Gdx-g3-2dt" firstAttribute="bottom" secondItem="qcT-kS-bH4" secondAttribute="bottom" id="Zgo-5O-xuH"/>
                                                                <constraint firstAttribute="trailing" secondItem="Gdx-g3-2dt" secondAttribute="trailing" constant="15" id="dZk-h6-Vgt"/>
                                                                <constraint firstItem="Gdx-g3-2dt" firstAttribute="top" secondItem="MXN-gH-5Tr" secondAttribute="top" constant="10" id="nQj-X6-AOh"/>
                                                                <constraint firstItem="Gdx-g3-2dt" firstAttribute="top" secondItem="qcT-kS-bH4" secondAttribute="top" id="qPY-eq-qaQ"/>
                                                                <constraint firstItem="Gdx-g3-2dt" firstAttribute="leading" secondItem="qcT-kS-bH4" secondAttribute="leading" id="tFz-Zv-cFJ"/>
                                                                <constraint firstItem="Gdx-g3-2dt" firstAttribute="leading" secondItem="MXN-gH-5Tr" secondAttribute="leading" constant="15" id="twX-WT-pt0"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" name="background-color"/>
                                                        <connections>
                                                            <outlet property="contentCell" destination="Gdx-g3-2dt" id="0bG-cn-BzE"/>
                                                            <outlet property="posterView" destination="Sx2-6C-Doq" id="Vhv-Ju-Hom"/>
                                                            <outlet property="shadowLayer" destination="qcT-kS-bH4" id="6hA-3c-D4x"/>
                                                            <outlet property="synopsisLabel" destination="ypI-UA-Ses" id="J3o-Jf-UTT"/>
                                                            <outlet property="titleLabel" destination="0Yr-II-7ka" id="Mo5-4x-Rsq"/>
                                                            <segue destination="Inp-Kq-PMS" kind="presentation" id="Skm-mI-iRH"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lSa-qX-Mvj" firstAttribute="trailing" secondItem="5Dr-V1-Qkf" secondAttribute="trailing" id="29D-n8-aBm"/>
                                    <constraint firstItem="5Dr-V1-Qkf" firstAttribute="top" secondItem="lSa-qX-Mvj" secondAttribute="top" id="2BN-2k-DJg"/>
                                    <constraint firstItem="lSa-qX-Mvj" firstAttribute="bottom" secondItem="5Dr-V1-Qkf" secondAttribute="bottom" id="Fkw-Pr-kCG"/>
                                    <constraint firstItem="lSa-qX-Mvj" firstAttribute="leading" secondItem="5Dr-V1-Qkf" secondAttribute="leading" id="MQC-Nw-W7c"/>
                                    <constraint firstItem="lSa-qX-Mvj" firstAttribute="width" secondItem="fhz-ku-uGE" secondAttribute="width" id="OcH-rc-bfk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5Dr-V1-Qkf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fhz-ku-uGE"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="background-color"/>
                        <constraints>
                            <constraint firstItem="Kbr-og-vZS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SDg-cB-pW0"/>
                            <constraint firstItem="Kbr-og-vZS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SFr-iE-Jzu"/>
                            <constraint firstAttribute="bottom" secondItem="Kbr-og-vZS" secondAttribute="bottom" constant="20" symbolic="YES" id="YEM-3W-TZw"/>
                            <constraint firstItem="Kbr-og-vZS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="gHL-zw-CRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="7VR-eR-8Ps"/>
                    <connections>
                        <outlet property="collectionView" destination="7IR-O2-TGi" id="3uK-Io-Ewg"/>
                        <outlet property="tableView" destination="th0-A5-c9U" id="mVz-3S-aOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597.1014492753625" y="1530.8035714285713"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="gzQ-fm-uEC">
            <objects>
                <viewController id="Inp-Kq-PMS" customClass="MovieDetailsViewController" customModule="WatchThis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlM-5K-XIX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3U-Kp-Z8m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEn-Fe-W1h">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PIN-AX-3OC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="421"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltH-Mh-PX4">
                                                <rect key="frame" x="20" y="472" width="34.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIc-7H-4jI">
                                                <rect key="frame" x="20" y="376" width="52" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBh-aB-fnn">
                                                <rect key="frame" x="20" y="441" width="107" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpN-gN-0cv">
                                                <rect key="frame" x="247" y="441" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iM-4O-4i7">
                                                <rect key="frame" x="247" y="472" width="55" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObN-ec-Vch">
                                                <rect key="frame" x="20" y="518" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="x6X-0W-bXP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="tintColor" name="buttonImage"/>
                                                <state key="normal" image="play.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </state>
                                                <connections>
                                                    <action selector="trailerPressed:" destination="Inp-Kq-PMS" eventType="touchUpInside" id="QMC-5g-Gzf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOF-ZA-8IS">
                                                <rect key="frame" x="20" y="593" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lh-ZW-Jgl">
                                                <rect key="frame" x="20" y="679" width="89" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqV-eA-XDk">
                                                <rect key="frame" x="20" y="713" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="rkE-SC-7sP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arM-fD-zY3" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="20" y="624" width="170" height="30"/>
                                                <color key="backgroundColor" name="background-color"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="background-color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PIN-AX-3OC" secondAttribute="trailing" id="1iL-WM-V1F"/>
                                            <constraint firstItem="GpN-gN-0cv" firstAttribute="top" secondItem="PIN-AX-3OC" secondAttribute="bottom" constant="20" id="3qn-iS-1w7"/>
                                            <constraint firstItem="ObN-ec-Vch" firstAttribute="leading" secondItem="jEn-Fe-W1h" secondAttribute="leading" constant="20" id="4oS-u8-PHD"/>
                                            <constraint firstItem="ObN-ec-Vch" firstAttribute="top" secondItem="ltH-Mh-PX4" secondAttribute="bottom" constant="25" id="59T-bi-Ln7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6iM-4O-4i7" secondAttribute="trailing" constant="20" symbolic="YES" id="7A3-vo-58n"/>
                                            <constraint firstItem="CqV-eA-XDk" firstAttribute="leading" secondItem="jEn-Fe-W1h" secondAttribute="leading" constant="20" id="A4I-4b-zBP"/>
                                            <constraint firstItem="CqV-eA-XDk" firstAttribute="top" secondItem="9Lh-ZW-Jgl" secondAttribute="bottom" constant="10" id="Doq-1k-qeo"/>
                                            <constraint firstItem="zOF-ZA-8IS" firstAttribute="top" secondItem="ObN-ec-Vch" secondAttribute="bottom" constant="25" id="GM2-i0-ZIW"/>
                                            <constraint firstItem="9Lh-ZW-Jgl" firstAttribute="leading" secondItem="zOF-ZA-8IS" secondAttribute="leading" id="MFc-PH-4mc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Lh-ZW-Jgl" secondAttribute="trailing" constant="20" symbolic="YES" id="N2U-0n-M3G"/>
                                            <constraint firstItem="PIN-AX-3OC" firstAttribute="leading" secondItem="jEn-Fe-W1h" secondAttribute="leading" id="NpG-Jv-pmz"/>
                                            <constraint firstAttribute="trailing" secondItem="CqV-eA-XDk" secondAttribute="trailing" constant="20" id="OpI-6E-m4a"/>
                                            <constraint firstItem="HBh-aB-fnn" firstAttribute="leading" secondItem="jEn-Fe-W1h" secondAttribute="leading" constant="20" id="Q1O-OC-UQ0"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zOF-ZA-8IS" secondAttribute="trailing" constant="20" symbolic="YES" id="UJe-of-u5P"/>
                                            <constraint firstItem="6iM-4O-4i7" firstAttribute="top" secondItem="GpN-gN-0cv" secondAttribute="bottom" constant="10" id="W1H-Fz-RAo"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wIc-7H-4jI" secondAttribute="trailing" constant="20" symbolic="YES" id="X1u-WN-ypc"/>
                                            <constraint firstItem="arM-fD-zY3" firstAttribute="top" secondItem="zOF-ZA-8IS" secondAttribute="bottom" constant="10" id="YoA-EJ-Y5b"/>
                                            <constraint firstItem="ltH-Mh-PX4" firstAttribute="top" secondItem="HBh-aB-fnn" secondAttribute="bottom" constant="10" id="aP4-E3-Gzn"/>
                                            <constraint firstAttribute="trailing" secondItem="ObN-ec-Vch" secondAttribute="trailing" constant="20" id="bMd-78-ZM4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GpN-gN-0cv" secondAttribute="trailing" constant="20" symbolic="YES" id="bqh-eb-N3s"/>
                                            <constraint firstItem="GpN-gN-0cv" firstAttribute="leading" secondItem="HBh-aB-fnn" secondAttribute="trailing" constant="120" id="cOC-Ch-rvz"/>
                                            <constraint firstItem="zOF-ZA-8IS" firstAttribute="leading" secondItem="HBh-aB-fnn" secondAttribute="leading" id="dbB-7s-YBY"/>
                                            <constraint firstItem="HBh-aB-fnn" firstAttribute="top" secondItem="PIN-AX-3OC" secondAttribute="bottom" constant="20" id="fPK-Bb-GGd"/>
                                            <constraint firstItem="ltH-Mh-PX4" firstAttribute="leading" secondItem="HBh-aB-fnn" secondAttribute="leading" id="kDf-5c-Qg5"/>
                                            <constraint firstItem="PIN-AX-3OC" firstAttribute="top" secondItem="jEn-Fe-W1h" secondAttribute="top" id="lA7-4j-ZYN"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CqV-eA-XDk" secondAttribute="bottom" constant="15" id="nGe-sW-K4N"/>
                                            <constraint firstItem="arM-fD-zY3" firstAttribute="leading" secondItem="HBh-aB-fnn" secondAttribute="leading" id="o2w-ta-ODi"/>
                                            <constraint firstItem="9Lh-ZW-Jgl" firstAttribute="top" secondItem="arM-fD-zY3" secondAttribute="bottom" constant="25" id="qpD-gS-og9"/>
                                            <constraint firstItem="6iM-4O-4i7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ltH-Mh-PX4" secondAttribute="trailing" constant="8" symbolic="YES" id="rHc-If-8dj"/>
                                            <constraint firstItem="wIc-7H-4jI" firstAttribute="leading" secondItem="jEn-Fe-W1h" secondAttribute="leading" constant="20" id="ux2-73-YdN"/>
                                            <constraint firstItem="6iM-4O-4i7" firstAttribute="leading" secondItem="GpN-gN-0cv" secondAttribute="leading" id="y3H-ef-O4A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="background-color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jEn-Fe-W1h" secondAttribute="trailing" id="Eny-NE-BR0"/>
                                    <constraint firstItem="PIN-AX-3OC" firstAttribute="height" secondItem="A3U-Kp-Z8m" secondAttribute="height" multiplier="0.5" id="LnS-2g-Nuv"/>
                                    <constraint firstItem="jEn-Fe-W1h" firstAttribute="width" secondItem="A3U-Kp-Z8m" secondAttribute="width" id="NXY-LY-ioC"/>
                                    <constraint firstItem="jEn-Fe-W1h" firstAttribute="height" secondItem="A3U-Kp-Z8m" secondAttribute="height" priority="250" id="P0X-0G-jID"/>
                                    <constraint firstAttribute="bottom" secondItem="jEn-Fe-W1h" secondAttribute="bottom" id="P19-Ki-00a"/>
                                    <constraint firstItem="wIc-7H-4jI" firstAttribute="centerY" secondItem="A3U-Kp-Z8m" secondAttribute="centerY" constant="-30" id="RYK-Bq-oSA"/>
                                    <constraint firstItem="jEn-Fe-W1h" firstAttribute="top" secondItem="A3U-Kp-Z8m" secondAttribute="top" id="Rc3-KY-0nZ"/>
                                    <constraint firstItem="jEn-Fe-W1h" firstAttribute="leading" secondItem="A3U-Kp-Z8m" secondAttribute="leading" id="sQB-N1-CHi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A3U-Kp-Z8m" firstAttribute="top" secondItem="tbb-VJ-LTw" secondAttribute="top" id="F5n-0X-Iuu"/>
                            <constraint firstAttribute="bottom" secondItem="A3U-Kp-Z8m" secondAttribute="bottom" id="Rd3-2r-slD"/>
                            <constraint firstItem="A3U-Kp-Z8m" firstAttribute="trailing" secondItem="tbb-VJ-LTw" secondAttribute="trailing" id="VyN-zn-RtK"/>
                            <constraint firstItem="A3U-Kp-Z8m" firstAttribute="leading" secondItem="tbb-VJ-LTw" secondAttribute="leading" id="ofz-kl-uSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbb-VJ-LTw"/>
                    </view>
                    <connections>
                        <outlet property="budgetLabel" destination="6iM-4O-4i7" id="N1r-55-uWG"/>
                        <outlet property="cosmosView" destination="arM-fD-zY3" id="gS6-Fi-PiY"/>
                        <outlet property="dateLabel" destination="ltH-Mh-PX4" id="9T1-rO-5XH"/>
                        <outlet property="posterView" destination="PIN-AX-3OC" id="rNt-Tm-rEM"/>
                        <outlet property="synopsisLabel" destination="CqV-eA-XDk" id="VZy-FU-MkQ"/>
                        <outlet property="titleLabel" destination="wIc-7H-4jI" id="jhV-ma-Fbx"/>
                        <outlet property="trailerButton" destination="ObN-ec-Vch" id="5YC-eS-SX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xp8-YM-KI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="2319"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Uv5-m5-1xT">
            <objects>
                <viewController id="GVu-qf-BxK" customClass="ProfileViewController" customModule="WatchThis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIB-BY-lDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyO-fk-DBR">
                                <rect key="frame" x="177" y="292" width="60" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginPressed:" destination="GVu-qf-BxK" eventType="touchUpInside" id="b0o-cw-QNV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nJ-Dr-nil">
                                <rect key="frame" x="164" y="362" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to Profile"/>
                                <connections>
                                    <segue destination="uh5-Le-jZ4" kind="show" id="6Uu-lW-cQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdB-M1-889">
                                <rect key="frame" x="183" y="433" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="LogoutPressed:" destination="GVu-qf-BxK" eventType="touchUpInside" id="zCG-pi-zyK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="background-color"/>
                        <viewLayoutGuide key="safeArea" id="Oq0-AI-Ojr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="R7n-5a-xFe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07U-Eh-xYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="1531"/>
        </scene>
        <!--Authenticate View Controller-->
        <scene sceneID="ek6-jX-Vce">
            <objects>
                <viewController id="uh5-Le-jZ4" customClass="AuthenticateViewController" customModule="WatchThis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2W-WY-s7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background-color"/>
                        <viewLayoutGuide key="safeArea" id="m42-rZ-KkN"/>
                    </view>
                    <navigationItem key="navigationItem" id="B8Q-cp-0fF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhz-6P-Mrp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="2319"/>
        </scene>
        <!--Movies-->
        <scene sceneID="TZN-ad-G12">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vFO-75-Xf3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="film" catalog="system" selectedImage="film" id="112-GX-Nvq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TvZ-1i-paP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="background-color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YC6-Ns-thm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4l-GM-cA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597" y="706"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7gh-ze-4yX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kqc-6a-kxE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="imR-R9-7g6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="background-color"/>
                    </tabBar>
                    <connections>
                        <segue destination="vFO-75-Xf3" kind="relationship" relationship="viewControllers" id="XBI-bg-uGd"/>
                        <segue destination="Fzd-Li-Zau" kind="relationship" relationship="viewControllers" id="dNu-XD-YB0"/>
                        <segue destination="bab-VD-wwz" kind="relationship" relationship="viewControllers" id="KZQ-4A-jPN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c3-NU-P0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="-98"/>
        </scene>
        <!--Me-->
        <scene sceneID="3cm-vu-7nk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bab-VD-wwz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="person" catalog="system" selectedImage="person" id="DWA-91-Sxq">
                        <color key="badgeColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IZT-oX-IL1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="background-color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GVu-qf-BxK" kind="relationship" relationship="rootViewController" id="FKQ-GK-oRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abn-2j-4ty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="705.80357142857144"/>
        </scene>
        <!--Search-->
        <scene sceneID="xmC-nm-ihf">
            <objects>
                <navigationController title="Search" id="Fzd-Li-Zau" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="sLd-BE-aNO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KP7-kE-K1S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="background-color"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E03-7Q-QUY" kind="relationship" relationship="rootViewController" id="TzL-JU-KIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1da-NW-b3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="706"/>
        </scene>
        <!--Find Movies-->
        <scene sceneID="Am5-Fi-OES">
            <objects>
                <viewController id="E03-7Q-QUY" customClass="SearchViewController" customModule="WatchThis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuC-Qk-dj5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ifL-d7-Etx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="background-color"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search" id="FkF-lg-TaH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="180" id="xl7-yz-arG" customClass="MovieTableViewCell" customModule="WatchThis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xl7-yz-arG" id="CxS-cR-5av">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SE5-D6-HfC" userLabel="Shadow Layer">
                                                    <rect key="frame" x="15" y="10" width="384" height="160"/>
                                                    <color key="backgroundColor" name="background-color"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ke6-II-3mm">
                                                    <rect key="frame" x="15" y="10" width="384" height="160"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XtK-iQ-XhF">
                                                            <rect key="frame" x="5" y="5" width="100" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="JX8-Il-0AQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXu-Q8-GN6">
                                                            <rect key="frame" x="116" y="5" width="56.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuQ-Hb-ZMl">
                                                            <rect key="frame" x="116" y="39" width="263" height="111"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="background-color"/>
                                                    <constraints>
                                                        <constraint firstItem="XtK-iQ-XhF" firstAttribute="leading" secondItem="Ke6-II-3mm" secondAttribute="leading" constant="5" id="2Zj-yJ-mBb"/>
                                                        <constraint firstAttribute="trailing" secondItem="HuQ-Hb-ZMl" secondAttribute="trailing" constant="5" id="AUb-b8-bVB"/>
                                                        <constraint firstItem="HuQ-Hb-ZMl" firstAttribute="top" secondItem="EXu-Q8-GN6" secondAttribute="bottom" constant="7.5" id="C7b-Hb-Vvu"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EXu-Q8-GN6" secondAttribute="trailing" constant="20" symbolic="YES" id="Jpj-dy-gcf"/>
                                                        <constraint firstAttribute="bottom" secondItem="HuQ-Hb-ZMl" secondAttribute="bottom" constant="10" id="KSX-X0-scc"/>
                                                        <constraint firstAttribute="bottom" secondItem="XtK-iQ-XhF" secondAttribute="bottom" constant="5" id="Tp3-cw-RzR"/>
                                                        <constraint firstItem="EXu-Q8-GN6" firstAttribute="leading" secondItem="XtK-iQ-XhF" secondAttribute="trailing" constant="11" id="Zml-ep-uP3"/>
                                                        <constraint firstItem="XtK-iQ-XhF" firstAttribute="top" secondItem="Ke6-II-3mm" secondAttribute="top" constant="5" id="aQL-Zy-M8a"/>
                                                        <constraint firstItem="HuQ-Hb-ZMl" firstAttribute="leading" secondItem="XtK-iQ-XhF" secondAttribute="trailing" constant="11" id="abJ-c4-6LE"/>
                                                        <constraint firstItem="EXu-Q8-GN6" firstAttribute="top" secondItem="Ke6-II-3mm" secondAttribute="top" constant="5" id="pnO-GK-ls1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="background-color"/>
                                            <constraints>
                                                <constraint firstItem="Ke6-II-3mm" firstAttribute="bottom" secondItem="SE5-D6-HfC" secondAttribute="bottom" id="2k1-yn-Dge"/>
                                                <constraint firstAttribute="bottom" secondItem="Ke6-II-3mm" secondAttribute="bottom" constant="10" id="V04-CQ-5af"/>
                                                <constraint firstItem="Ke6-II-3mm" firstAttribute="top" secondItem="CxS-cR-5av" secondAttribute="top" constant="10" id="asB-eU-KFP"/>
                                                <constraint firstItem="Ke6-II-3mm" firstAttribute="trailing" secondItem="SE5-D6-HfC" secondAttribute="trailing" id="bOC-3P-JcS"/>
                                                <constraint firstItem="Ke6-II-3mm" firstAttribute="top" secondItem="SE5-D6-HfC" secondAttribute="top" id="cap-l0-Fvs"/>
                                                <constraint firstItem="Ke6-II-3mm" firstAttribute="leading" secondItem="SE5-D6-HfC" secondAttribute="leading" id="de4-03-gqy"/>
                                                <constraint firstItem="Ke6-II-3mm" firstAttribute="leading" secondItem="CxS-cR-5av" secondAttribute="leading" constant="15" id="eIm-Ha-vaF"/>
                                                <constraint firstAttribute="trailing" secondItem="Ke6-II-3mm" secondAttribute="trailing" constant="15" id="wNc-gW-ROY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background-color"/>
                                        <connections>
                                            <outlet property="contentCell" destination="Ke6-II-3mm" id="ZWD-EZ-E1D"/>
                                            <outlet property="posterView" destination="XtK-iQ-XhF" id="hRP-k8-bNh"/>
                                            <outlet property="shadowLayer" destination="SE5-D6-HfC" id="Ktd-Ss-DdD"/>
                                            <outlet property="synopsisLabel" destination="HuQ-Hb-ZMl" id="aw2-iN-j4m"/>
                                            <outlet property="titleLabel" destination="EXu-Q8-GN6" id="gGW-xn-pmB"/>
                                            <segue destination="Inp-Kq-PMS" kind="presentation" id="laP-7b-KUO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="background-color"/>
                        <constraints>
                            <constraint firstItem="ifL-d7-Etx" firstAttribute="trailing" secondItem="9Db-dk-9c2" secondAttribute="trailing" id="Mxv-Nb-huv"/>
                            <constraint firstItem="ifL-d7-Etx" firstAttribute="leading" secondItem="9Db-dk-9c2" secondAttribute="leading" id="PBb-0i-kyf"/>
                            <constraint firstItem="ifL-d7-Etx" firstAttribute="top" secondItem="kuC-Qk-dj5" secondAttribute="top" id="egR-Me-T8h"/>
                            <constraint firstAttribute="bottom" secondItem="ifL-d7-Etx" secondAttribute="bottom" id="tvp-vP-pka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Db-dk-9c2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Movies" largeTitleDisplayMode="always" id="YmY-TP-xnJ"/>
                    <connections>
                        <outlet property="searchBar" destination="FkF-lg-TaH" id="yr2-bm-6Tn"/>
                        <outlet property="tableView" destination="ifL-d7-Etx" id="Rvh-Jk-HPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndc-iA-bC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.40579710144937" y="1530.8035714285713"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Skm-mI-iRH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <namedColor name="background-color">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="buttonImage">
            <color red="0.071000002324581146" green="0.071000002324581146" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
